JPQL_VISITS = SELECT v FROM Visit v

JPQL_DB_SESSIONS=SELECT bfs FROM DbSession bfs

CHECK_LOGIN_CREDENTIALS=CALL check_login_credentials(?, ?, ?)

PROCEDURE_SESSION_VALIDATION_SYSTEM=CALL validate_db_session(?, ?)